<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#141d26"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dip" >

        <ImageView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/logo"
            android:src="@drawable/logo_shimmer_white"/>
        <!-- View Title Label -->
        <EditText
            android:id="@+id/registerName"
            android:textColor="#ffffff"
            android:layout_width="fill_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColorHint="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:hint="Введите имя"
            android:maxLength="35"
            android:maxLines="1" />

        <!-- Email Label -->



        <EditText
            android:id="@+id/registerEmail"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:hint="Введите email"
            android:inputType="textEmailAddress"
            android:maxLength="35"
            android:maxLines="1" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="-4dp"
            android:textColorHint="#ffffff"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:hint="Введите пароль"
            android:inputType="textPassword"
            android:maxLength="35"
            android:maxLines="1" />


        <!-- Error message -->

        <TextView
            android:id="@+id/register_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip"

            android:textColor="#e30000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#7db343"
            android:text="@string/btnRegister"
            android:textColor="#fff" />

        <!-- Link to Login Screen -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
            <Button
                android:id="@+id/btnForgotPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Забыли пароль?"
                android:layout_weight="1"

                android:textColor="#288b28"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnLinkToLoginScreen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Вход"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:id="@+id/contact_us"
            android:text="Связаться с нами"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="17sp"
            android:layout_gravity="bottom"
            android:textAlignment="center" />


    </LinearLayout>

</ScrollView>